# DGS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dgs/example/pungkook/dgs_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dgs/example/pungkook/dgs_android/: DGSControl.java  MainActivity.java  SplashActivity.java
app/src/main/java/dgs/example/pungkook/dgs_android/adapter/: CommonAdapter.java  HistoryAdapter.java  OutputAdapter.java  TasklistAdapter.java
app/src/main/java/dgs/example/pungkook/dgs_android/fragment/: HistoryFragment.java  InputFragment.java  MainFragment.java  OutputFragment.java  ReportFragment.java  SetPlanFragment.java
app/src/main/java/dgs/example/pungkook/dgs_android/model/: CommonClass.java  HistoryItem.java  InputItem.java  OutputItem.java  ReportItem.java  SetPlanItem.java
app/src/main/java/dgs/example/pungkook/dgs_android/service/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java
app/src/main/java/dgs/example/pungkook/dgs_android/utils/: AppConstants.java  AppDialogManager.java  AppTransaction.java  AppUltils.java  DialogAcceptClickListener.java  HTTPRequest.java  Validation.java
app/src/main/res/drawable/: bg_index.xml  dialogradis.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  dialog_add.xml  dialog_choice.xml  dialog_error.xml  dialog_view_detail_history.xml  fragment_history.xml  fragment_input.xml  fragment_main.xml  fragment_output.xml  fragment_report.xml  fragment_set_plan.xml  row_cardview.xml  row_common.xml  row_history.xml  row_history_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/dgs/example/pungkook/dgs_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
