apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "dgs.example.pungkook.dgs_android"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "12g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:18.0.+'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.google.android.gms:play-services-gcm:10.2.6'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.siyamed:android-shape-imageview:0.9.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.daniribalbert:custom-font-lib:0.9.8'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.github.akashandroid90:imageletter:1.8@aar'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //socket
    compile 'com.github.nkzawa:socket.io-client:0.3.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
}
apply plugin: 'com.google.gms.google-services'

