<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dgs.example.pungkook.dgs_android.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_index"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_16"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_10">

                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save_input"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_9"
                    android:background="@drawable/bg_search"
                    android:elevation="6dp"
                    android:fontFamily="serif"
                    android:paddingBottom="@dimen/space_016"
                    android:paddingTop="@dimen/space_016"
                    android:layout_marginRight="@dimen/space_02"
                    android:layout_marginLeft="@dimen/space_02"
                    android:text="Apply"
                    android:textSize="@dimen/font_56"
                    android:textStyle="bold|italic"
                    android:typeface="monospace" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</LinearLayout>
